spring.application.name=ShoppingOnline

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shoppingonline
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
###

###


#config upload file
###
# #default = 1MB
spring.servlet.multipart.max-file-size=50MB

# #default = 10 MB (form data)
spring.servlet.multipart.max-request-size=50MB

#base path
tomosia.upload-file.base-uri=file:///D:/Spring_Boot/upload/
###

##config Line Message

line.bot.channel-token:jebOxPDW1U2s1FFuiBUCCjjPXIj3gyxF/u+0XcL10sDGNQIxcZMq0Mu1gZ8UC13kTJL9vJf5lfQ8JZDFMsUhMX7B/0G/Bl9ZKZGju1J25/0TRclv0wRuNsJB69WcR2bggkw/lmVB2D6tESxlvqw7bgdB04t89/1O/w1cDnyilFU=
line.bot.channel-secret:01ddcb1aa9cbcde39e0867e24dacf5b2
line.bot.handler.path:/callback
line.bot.handler.enabled=true

##